<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자동급식기 만들기</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
<script src= "/static/pjmqttio.js" type="text/javascript"></script>
<script src= "/static/face.js" type="text/javascript"></script>

<script>
window.onload = function () {
// http://224..129:8080/에서 224...의 IP만 끊어내는 코드
var url = new String(document.location);
ip = (url.split("//"))[1]; // ip = "224...:8080/"
ip = (ip.split(":"))[0]; // ip = "224..."
document.getElementById("broker").value = ip
}
</script>
<style>
	canvas {background-color:white}

          div{
              width:100%;
              height:100%;
          }
          div.header{
              width:100%;
              height: 150px;
          }
          div.left{
              width:50%;
              float:left;
              box-sizing:border-box;
          }
          div.right{
              width:50%;
              float:right;
          }
          div.footer{
              bottom:0;
              width:100%;
              height: 150px;
          }
      </style>
</head>
<body>
<div>
<div class="header">
<h4>Raspberry 제어 및 모니터링</h4>
<form id="connection-form">
<b>브로커 IP:</b>
<input id="broker" type="text" name="broker" value=""><br>
<b>포트 번호 : 9001</b><br>
<input type="button" onclick="startConnect()" value="Connect">
<input type="button" onclick="startDisconnect()" value="Disconnect">
</form>
<hr></div>
<div class ="left">
<h4>사료급여</h4>
<form id ="Servo-control-form">
<input type="button" onclick="publish('servomoter', 'feed')", value="FEED">
</form><br><br>
<h4>Led 제어</h4>
<form id="LED-control-form">
<label>on <input type="radio" name="led" value="1" onchange="publish('led', this.value)"></label>
<label>off <input type="radio" name="led" value="0" checked onchange="publish('led', this.value)"></label>
</form><br><br>

<h4>반려동물 주변환경 관리</h4>
<form id="sub2-form">
<input type ="button" onclick="subscribe('hotorcold')" value="온도확인">
<input type="button" onclick="unsubscribe('hotorcold')" value="확인중단">
<br>
<input type="button" onclick="subscribe('watt')" value="습도확인">
<input type="button" onclick="unsubscribe('watt')" value="확인중단">
</form><br></div>
<div class="right">
<h4>거리 측정</h4>

<form id="subscribe-form">
<input type="button" onclick="subscribe('ultrasonic')" value="측정시작">
<input type="button" onclick="unsubscribe('ultrasonic')" value="측정중단">
</form>
<br><br>
<h4>사진촬영</h4>

	<form id="image-form">
	<input type="button" onclick="recognize()" value = "촬영">
	</form>
	<canvas id = "myCanvas" width="320" height = "240"></canvas>
<br></div>
<div class="footer">
<div id="messages"></div></div>
</body>
</html>
